<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Portal</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #c6bdbdca; /* Light gray background */
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 80px;
        font-weight: bold;
      }

      .options {
        margin-top: 30px;
        background-color: #a94442; /* Red color for the options bar */
        padding: 30px; /* Padding around the options */
        color: white; /* White text inside the red bar */
      }

      .options .btn-group a {
        margin: 0 10px; /* Space between buttons */
        font-size: 1.2rem; /* Larger font size for buttons */
      }
    </style>
    {% include 'navbar.html' %}
  </head>
  <body>
    <div id="navbar-container"></div>

    <div class="container text-center">
      <h1 class="mt-5 text-danger">Admin Portal</h1>
      <div class="options bg-danger text-white p-3 mt-3">
        <h3>Please Choose an Option</h3>
        <div class="btn-group mt-3">
          <a
            href="{{ url_for('user.get_all_students') }}"
            class="btn btn-outline-light"
            >View Students</a
          >
          <a
            href="{{ url_for('books.getBooks',action_type='edit' )}}"
            class="btn btn-outline-light"
            >Edit Books</a
          >
          <a
            href="{{ url_for('books.add_book',book_id=0,action_type='view') }}"
            class="btn btn-outline-light"
            >Add a Book</a
          >
          <a
            href="{{ url_for('cart.view_orders',issued='false') }}"
            class="btn btn-outline-light"
            >View Orders</a
          >
          <a
            href="{{ url_for('cart.view_orders' ,issued='true') }}"
            class="btn btn-outline-light"
            >View Issuesd Books</a
          >
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
